<!DOCTYPE html>
<html lang="en">
<head>
<title>Dr.Lefort-Besnard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="CSS_layout.css" media="screen" />
<style>
.navbar a.left {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }

.titles {
      color: #0099b8;
      font-size: 14pt;
    }

</style>
</head>
<body>

<div class="navbar">
  <a float=left href="../index.html" class="left">🌿 Home</a>
  <a href="https://www.researchgate.net/profile/Jeremy_Lefort-Besnard" target="_blank">Publications</a>
  <a href="https://losangebleu.site/" target="_blank">Blog</a>
</div>

<div class="row">
  <div class="side">
    <p><b>Lefort-Besnard Jeremy, PhD</b></p>
    <p>硬杰路</p>
    <div class="avatar"><img src='../Images/picme9.PNG' width='200' height='200'  border='3px solid black' alt='Avatar'>
    </div>
    <p class="ital">Brain mapping, psychiatry, statistical learning, programming</p>
    <p><a href="https://github.com/JLefortBesnard" target="_blank">॰ Github</a></p>
    <p><a href="https://twitter.com/JLefortBesnard" target="_blank">॰ Twitter</a></p>
    <p><a href="https://www.linkedin.com/in/jeremy-lefort-besnard-a806b28a" target="_blank"> ॰ LinkedIn</a></p>
    <p><a href="https://scholar.google.com/citations?hl=en&user=wu-ZESgAAAAJ" target="_blank"> ॰ Scholar</a></p>
    <p><a href="https://www.fiverr.com/jeremy_phd?source=gig_page" target="_blank">॰ Fiverr gigs</a></p>
    <p><a href="https://publons.com/researcher/3768906/jeremy-lefort-besnard" target="_blank"> ॰ Peer review summary (Publons)</a></p>
    <p> ॰ Email: jlefortbesnard [at] tuta [dot] io</p>
  </div>

  <div class="main">
    <iframe src="../Images/Resume_LefortBesnard.pdf" width="100%" height="1200px">
    </iframe>

    <p><a href="../Images/Resume_LefortBesnard.pdf"> ॰ Display PDF version</a></p>
    <p><a href="https://publications.rwth-aachen.de/record/758347" target="_blank"> ॰ PhD thesis</a></p>



  </div>
</div>



</body>
</html>
